#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=latest

# MySQL
MYSQL_VERSION=8.3.0
MYSQL_HOST=mysql
MYSQL_DATABASE=MyAppDb
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=RootPass123
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_PORT=3306
DBHOST=mysqldb
JWT_KEY=your-super-secret-key-of-16-chars-or-more
JWT_EXPIRY=60